classes/xmlschema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="ipdb" type="ipdb" />

	<xs:complexType name="ipdb">
		<xs:sequence>
			<xs:element name="create" type="create" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="remove" type="remove" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="username" type="xs:string" use="required" />
		<xs:attribute name="password" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="create">
		<xs:choice>
			<xs:element name="user" type="user" />
			<xs:element name="network" type="network" />
		</xs:choice>
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="remove">
		<xs:choice>
			<xs:element name="user" type="xs:string" />
			<xs:element name="network" type="xs:string" />
		</xs:choice>
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="username" type="xs:string" />
			<xs:element name="password" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="maxup" type="xs:int" minOccurs="0"  maxOccurs="1" />
			<xs:element name="maxdown" type="xs:int" minOccurs="0"  maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="network">
		<xs:sequence>
			<xs:element name="pool" type="xs:string" />
			<xs:element name="username" type="xs:string" />
			<xs:element name="customer" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="bits" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
