classes/xmlschema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="ipdb" type="ipdb" />

	<xs:complexType name="ipdb">
		<xs:sequence>
			<xs:element name="request" type="request" />
		</xs:sequence>
		<xs:attribute name="username" type="xs:string" use="required" />
		<xs:attribute name="password" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="request">
		<xs:sequence>
			<xs:element name="pool" type="pool" />
		</xs:sequence>
		<xs:attribute name="name" type="requestname" />
	</xs:complexType>

	<xs:simpleType name="requestname">
		<xs:restriction base="xs:string">
			<xs:enumeration value="create" />
			<xs:enumeration value="delete" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="pool">
		<xs:sequence>
			<xs:element name="username" type="xs:string" />
			<xs:element name="password" type="xs:string" minOccurs="0"  maxOccurs="1" />
			<xs:element name="customer" type="xs:string" />
			<xs:element name="identifier" type="xs:string" />
			<xs:element name="ipv4bits" type="xs:int" minOccurs="0"  maxOccurs="1" />
			<xs:element name="ipv6bits" type="xs:int" minOccurs="0"  maxOccurs="1" />
			<xs:element name="maxup" type="xs:int" minOccurs="0"  maxOccurs="1" />
			<xs:element name="maxdown" type="xs:int" minOccurs="0"  maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

</xs:schema>
