classes/xmlschema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="ipdb" type="ipdb" />

	<xs:complexType name="ipdb">
		<xs:sequence>
			<xs:element name="create" type="create" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="remove" type="remove" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="get" type="get" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="link" type="link" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="unlink" type="link" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="username" type="xs:string" use="required" />
		<xs:attribute name="password" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="create">
		<xs:choice>
			<xs:element name="tableitem" type="tableitem" />
			<xs:element name="network" type="network" />
		</xs:choice>
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="remove">
		<xs:choice>
			<xs:element name="tableitem" type="tableitem" />
			<xs:element name="network" type="xs:string" />
		</xs:choice>
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="get">
		<xs:sequence>
			<xs:element name="address" type="xs:string" />
			<xs:element name="bits" type="xs:int" />
			<xs:element name="children" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="link">
		<xs:sequence>
			<xs:element name="tableitem" type="tableitem" />
			<xs:element name="network" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="tableitem">
		<xs:sequence>
			<xs:element name="table" type="xs:string" />
			<xs:element name="key" type="xs:string" />
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="comments" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="column" type="column" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="column">
		<xs:sequence>
			<xs:element name="column" type="xs:string" />
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="network">
		<xs:sequence>
			<xs:element name="pool" type="xs:string" />
			<xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="bits" type="xs:int" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="fielditem" type="fielditem" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="tableitem" type="tablelinkitem" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="fielditem">
		<xs:sequence>
			<xs:element name="field" type="xs:string" />
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tablelinkitem">
		<xs:sequence>
			<xs:element name="table" type="xs:string" />
			<xs:element name="key" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
